# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[user]
        name = Brandon Dewitt
        email = brandonsdewitt@gmail.com
[alias]
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
